CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_RTT=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

CONFIG_GPIO=y
CONFIG_SPI=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_BT=y
# CONFIG_BT_LOG_LEVEL_DBG=y
# CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="KartCam Tire"
# CONFIG_BT_DEVICE_APPEARANCE=0
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_GATT_CLIENT=n
# CONFIG_BT_GATT_SERVICE_CHANGED=y

# CONFIG_BT_CTLR=y
# CONFIG_BT_LL_SW_SPLIT=y

# CONFIG_BT_SMP=y
# CONFIG_BT_FIXED_PASSKEY=n
